<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.stations.ui.distance.DistanceViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/distance_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="distance_label,distance_text"
                    tools:visibility="visible" />

                <com.google.android.material.search.SearchBar
                    android:id="@+id/from_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/from_station_hint"
                    android:text="@{viewModel.fromStation.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_pin_drop" />

                <com.google.android.material.search.SearchBar
                    android:id="@+id/to_search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/to_station_hint"
                    android:text="@{viewModel.toStation.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/from_error_text"
                    app:navigationIcon="@drawable/ic_pin_drop" />

                <Button
                    android:id="@+id/calculate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/calculate_distance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/to_error_text" />

                <TextView
                    android:id="@+id/distance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/distance_label"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calculate_button" />

                <TextView
                    android:id="@+id/distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{@string/distance_format(viewModel.distance)}"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/distance_label"
                    tools:text="15,5 km" />

                <TextView
                    android:id="@+id/from_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/select_station"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:textColor="?attr/colorError"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/from_search_bar"
                    app:layout_constraintTop_toBottomOf="@+id/from_search_bar"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/to_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/select_station"
                    android:textAppearance="?attr/textAppearanceLabelMedium"
                    android:textColor="?attr/colorError"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/to_search_bar"
                    app:layout_constraintTop_toBottomOf="@+id/to_search_bar"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.search.SearchView
            android:id="@+id/from_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/from_search_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/from_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.google.android.material.search.SearchView>

        <com.google.android.material.search.SearchView
            android:id="@+id/to_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/to_search_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/to_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.google.android.material.search.SearchView>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>