<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.stations.ui.distance.DistanceViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.search.SearchBar
                android:id="@+id/from_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/from_station_hint"
                android:text="@{viewModel.fromStation.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_pin_drop" />

            <com.google.android.material.search.SearchBar
                android:id="@+id/to_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/to_station_hint"
                android:text="@{viewModel.toStation.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/from_search_bar"
                app:navigationIcon="@drawable/ic_pin_drop" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.search.SearchView
            android:id="@+id/from_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/from_search_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/from_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.google.android.material.search.SearchView>

        <com.google.android.material.search.SearchView
            android:id="@+id/to_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/to_search_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/to_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.google.android.material.search.SearchView>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="?attr/colorOnPrimary"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>